<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Document</title>
    <style>
        <head>
<title>my chat app</title>
<div id="login">
<form id="chat_msg">
<label>Enter Username:</label>
<input type="text" id="username"/>
<input type="button" id="join" value="Create Username"/>
</form>
</div>
<div>
<div id="online_users"><li>List of online users:</li></div>
</div>
<!---public room chat begins here----->
<div id="chat" style="display: none;">
<ul id="messages"></ul>
<form action="">
      <input id="msg" autocomplete="off" />
     <button id="send" >Send</button>
    </form>
    </div>
    <!---private chat begins here----->
    <div id="private_chat" style="display: none;">
    <p id="private_user">Private chat with: </p>
    <div id="private_msg"></div>
    <form>
     <input id="p_msg" autocomplete="off" />
      <button id="p_send" >Send private msg</button>
    </form>
    </div>
  <script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
var username = null;
      var socket = io();
     $('#chat').hide();
$('#username').focus();
      $('form').submit(function(e){
   e.preventDefault();
});


    $('#join').click(function(){
        username = $('#username').val();
       console.log('entered username '+username);
       if(username !=''){
        socket.emit('new_user', username);
        $('#login').detach();
        $('#chat').show();
        $('#msg').focus();
       }
    });

    $('#send').click(function(){
         socket.emit('send_msg', $('#msg').val());
    $('#msg').val('');

    });


  socket.on('chat message', function(msg){
      //$('#messages').append('<b>'+ username + ':</b> ' + msg + '<br>');
      $('#messages').append($('<li>').text(msg));
  });

  socket.on('update_personal', function(status){
    $('#messages').append($('<li>').text(status));
  });

  socket.on('update_users', function(names){
    console.log(names);


    if(true) {

                          $("#online_users").empty();
            $.each(names, function(clientid, name) {
                $('#online_users').append("<li><a href='#' id='"+name+"' name='"+name+"' class='private'> " + name + "</a></li>");

            });


     $('a.private').click(function(){
  $('#private_chat').hide();

  $('#private_chat').show();
  var sender = username;


var recipient = $(this).attr('name');


  console.log('name gotten is:'+recipient);
  $('p#private_user').html('private chat with :'+ recipient);

    $('#p_send').click(function(){
        msg = $('#p_msg').val();
        if(msg!=''){
            recipient=recipient;
         socket.emit('private_msg', msg,recipient,sender); // msg from sender, username of the sender, username of recipient
   $('#p_msg').val('');
   }
   else{
    $('#p_msg').val('please enter a valid msg');

    }
    });
  });


                }
  });
  socket.on('received_p_msg', function(msg,sender,recipient){
     $('#private_chat').show();

     console.log('received privatemsg: '+msg);
     $('#private_user').html('privat chat with : '+ sender);
    $('#private_msg').append($('<div>').html(msg+'</div>'));

    //to continue chat after receiving initial private msg
    $('#p_send').click(function(){
        msg = $('#p_msg').val();
           if(msg!=''){
         socket.emit('private_msg', msg,sender,recipient); // msg from sender, username of the sender, username of recipient
    $('#p_msg').val('');
   }else{$('#p_msg').val('please enter a valid msg');
   }

    $('#p_msg').val('');

    });

   });

  socket.on("disconnect", function(){
        $("#msgs").append("The server is not available");

  });

</script>
        body {
          margin: 0 auto;
          max-width: 800px;
          padding: 0 20px;
        }
        
        .container {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }
        
        .darker {
          border-color: #ccc;
          background-color: #ddd;
        }
        
        .container::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .container img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }
        
        .container img.right {
          float: right;
          margin-left: 20px;
          margin-right:0;
        }
        
        .time-right {
          float: right;
          color: #aaa;
        }
        
        .time-left {
          float: left;
          color: #999;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
               
              </style>
              </head>
              <body>
              
              <h2>Chat Messages</h2>
              
              <div class="container">
                <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
                <p>Hello. How are you today?</p>
                <span class="time-right">11:00</span>
              </div>
              
              <div class="container darker">
                <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
                <p>Hey! I'm fine. Thanks for asking!</p>
                <span class="time-left">11:01</span>
              </div>
              
              <div class="container">
                <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
                <p>Sweet! So, what do you wanna do today?</p>
                <span class="time-right">11:02</span>
              </div>
              
              <div class="container darker">
                <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
                <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                <span class="time-left">11:05</span>
              </div>
              
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Sveiks mana lapā!</h1>
        <p>Esmu super programmētajs.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla beatae earum, repudiandae ipsam doloremque minus soluta officia non odio iure? Consequuntur accusantium dolores voluptas dicta temporibus. Praesentium dolores perspiciatis ipsam.</p>
    </div>
</body>
</html>